<html>
    <head>
        <link rel="stylesheet" href="css/one.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/640f233f54.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

      Home

    </head>
    <body>

      <h1 style="color: whitesmoke;">People</h1> <br>
        
      <div class="container">
            
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="css/images/1.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Sukesh J R</h3>
                    <h4 class="title">CEO</h4>
                    <h4 class="title">IIITDM Kancheepuram</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://www.instagram.com/jrsukesh/" class="fa fa-instagram" aria-hidden="true"></a></li>
                    <li><a href="https://twitter.com/jrsukesh" class="fa fa-twitter" aria-hidden="true"></a></li>
                    <li><a href="mailto:jrsukesh@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://www.linkedin.com/in/sukesh-j-r-8809b4191/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="css/images/2.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Hariharanandhan B</h3>
                    <h4 class="title">CAO</h4>
                    <h4 class="title">IIITDM Kancheepuram</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://www.facebook.com/hariharanandhanbaskar" class="fa fa-facebook" aria-hidden="true"></a></li>
                    <li><a href="https://www.instagram.com/hariharanandhan/" class="fa fa-instagram" aria-hidden="true"></a></li>
                    <li><a href="mailto:hariharanandhan@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://www.linkedin.com/in/hariharanandhan-b-a4b1341b8" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="css/images/3.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Vyshnav K</h3>
                    <h4 class="title">CFO</h4>
                    <h4 class="title">IIITDM Kancheepuram</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://www.quora.com/profile/Vyshnav-Kalladithodi" class="fa fa-quora" aria-hidden="true"></a></li>
                    <li><a href="mailto:Vyshnav.Kalladithodi@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://www.linkedin.com/in/vyshnav-k-68b446191/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="css/images/4.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Vishwaajith</h3>
                    <h4 class="title">COO</h4>
                    <h4 class="title">Manindra University, Hyderabad</h4>
                  </div>
                  <ul class="social">
                   
                    <li><a href="https://www.instagram.com/retrojith/" class="fa fa-instagram" aria-hidden="true"></a></li>
                    <li><a href="mailto:vishwaajithp@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://www.linkedin.com/in/vishwaajith-pemmasani-76b9531aa/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
             
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="css/images/5.png">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Sharuq N A</h3>
                      <h4 class="title">CTO</h4>
                      <h4 class="title">IIITDM Kancheepuram</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://www.instagram.com/shah._.rukh__/" class="fa fa-instagram" aria-hidden="true"></a></li>
                      <li><a href="mailto:sharuqazzez@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
                      <li><a href="https://www.linkedin.com/in/sharuq-azeez-a4a668191/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="css/images/6.png">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Vismay Chand</h3>
                      <h4 class="title">CDO</h4>
                      <h4 class="title">IIITDM Kancheepuram</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://www.facebook.com/vismay.chand/" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://www.instagram.com/vismay_chand/" class="fa fa-instagram" aria-hidden="true"></a></li>
                      <li><a href="mailto:vismayvinodan@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
                      <li><a href="https://www.linkedin.com/in/vismay-chand-25ba04191/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="css/images/7.png">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Salman Bin Salaudeen</h3>
                      <h4 class="title">Full Stack Website Developer</h4>
                      <h4 class="title">IIITDM Kancheepuram</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://m.facebook.com/salman.binsalahudeen.3?ref=bookmarks" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://www.instagram.com/salmanbinsalahudeen/?hl=en" class="fa fa-instagram" aria-hidden="true"></a></li>
                      <li><a href="mailto:salmanbinsalahudeen@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
                      <li><a href="https://www.linkedin.com/in/salman-bin-salahudeen-0a8765191" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
               
              
              </div>
          </div>
         
          
          <a href="about.html" style="color: whitesmoke;"> <h3>Back</h3></a>
         

         home
    </body>
</html>